<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


   <fragment
       android:id="@+id/map"
       android:name="com.google.android.gms.maps.SupportMapFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

   <SearchView
       android:id="@+id/search_location"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginTop="20dp"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="20dp"
       android:background="@drawable/searchview_bg"
       android:elevation="5dp"
       android:iconifiedByDefault="false"
       android:queryHint="Search..." />


   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/Food"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="100dp"
       android:background="@color/white"
       android:src="@drawable/ic_fastfood_24" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/Bank"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="170dp"
       android:background="@color/white"
       android:src="@drawable/ic_money_24" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/Mall"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="250dp"
       android:src="@drawable/ic_baseline_mall_24" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/Hospital"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="320dp"
       android:src="@drawable/ic_baseline_local_hospital_24" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="400dp"
       android:src="@drawable/ic_baseline_local_hotel_24"
       android:id="@+id/Hotel"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/Museum"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="480dp"
       android:src="@drawable/ic_baseline_account_balance_24" />

   <Button
       android:id="@+id/Clear_All"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="650dp"
       android:text="CLEAR ALL" />

   <androidx.appcompat.widget.SwitchCompat
       android:id="@+id/switchMode"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="580dp"
       android:checked="false"
       android:text="Light/Dark Mode"
       android:textColor="@color/colorPrimaryVariant"
       android:textSize="15dp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/tvDistance"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="190dp"
       android:layout_marginTop="75dp"
       android:textColor="@color/colorPrimaryVariant"
       android:textStyle="bold" />

   <Button
       android:id="@+id/btnSettings"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="720dp"
       android:text="Favourites" />

   <Button
       android:id="@+id/btnReview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="790dp"
       android:text="Review" />
</RelativeLayout>